apiVersion: v1
kind: Pod
metadata:
  name: rdcb2f-pvc-pod # YOUR POD NAME HERE
spec:
  containers:
    - name: rdcb2f-pvc-con # YOUR CONTAINER NAME HERE
      # image: ubuntu:20.04
      # image: jalexhurt/imagemagick
      image: rchristopher27/k8s1:partbtest
      # command: ["sh", "-c", "echo 'RChristopher HPC PVC Pod' && sleep infinity"]
      command: ["sleep", "infinity"]
      resources:
        limits:
          memory: 10Gi
          cpu: 2
          # nvidia.com/gpu: '1'
        requests:
          memory: 10Gi
          cpu: 2
          # nvidia.com/gpu: '1'
      volumeMounts:
        - mountPath: /workspace
          name: rdcb2f-hpc-pvc # YOUR PVC NAME HERE
  volumes:
  - name: rdcb2f-hpc-pvc
    persistentVolumeClaim:
      claimName: rdcb2f-hpc-pvc